# the upstream component nginx needs to connect to
upstream django {
    server hi-django:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl http2;
    # the domain name it will serve for
    #server_name 192.168.4.22; # substitute your machine's IP address or FQDN
    server_tokens off;
    ssl_certificate ssl/domain.crt;
    ssl_certificate_key ssl/domain.key;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /usr/share/nginx/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}